{
    "iis.configDir": "",
    "files.associations": {
        "**/scripts/*.sql": "postgres",
        "*.sql": "postgres"
    },
    "sql.linter.enabled": false,
    "mssql.enableQueryHistoryCapture": false,
    "mssql.intelliSense.enableIntelliSense": false,
    "mssql.enableConnectionPooling": false,
    "[sql]": {
        "editor.formatOnSave": false
    },
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Finnovate Postgres",
            "database": "finnovate",
            "username": "admin"
        }
    ],
    "vscode-postgres.connections": [
        {
            "name": "Finnovate Local",
            "host": "localhost",
            "port": 5432,
            "user": "admin",
            "password": "hackathon2025",
            "database": "finnovate",
            "ssl": false
        }
    ],
    "mdb.connectionSaving.hideOptionToChooseWhereToSaveNewConnections": false,
    "mdb.connections": [
        {
            "id": "finnovate-local",
            "name": "Finnovate MongoDB",
            "connectionString": "mongodb://localhost:27017/finnovate",
            "storageLocation": "workspace"
        }
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}